spring.application.name=Java-Advanced-Challenge

spring.datasource.url=jdbc:sqlserver://sqlchallengeagrosense.database.windows.net:1433;database=challenge-agrosense
spring.datasource.username=AgrosenseDatabase@sqlchallengeagrosense
spring.datasource.password=Sefev!22cha
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
