
.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.image-item {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn_grid_delete{
	padding: 10px 20px;
    background-color: DarkSalmon;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}
.btn_grid_edit{
	padding: 10px 20px;
    background-color: DarkSalmon;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.image-item img {
    max-width: 100%;
    height: 100%;
}

.error {
    border: 1px solid red;
}

.error-message {
    color: red;
}

